# SWARM OS Discord Webhooks Configuration
# Generated: 2026-02-13
# Server: SWARM OS

# Command Center
WEBHOOK_GENERAL=https://discordapp.com/api/webhooks/1471913803968024841/MXfEOeJcTzxU5ltMHntGb_mQ0hBE2urFaGvrj7GfMvyltyjIKUHua9H2mTNWy0TC--9Z

# Agent Zones
WEBHOOK_FITNESS=https://discordapp.com/api/webhooks/1471913851065995294/c2glIe8MoUyQ-93FphYVbF5nvyleiHXZTbpCSC497FXdtcl-qadbQa6_B2mUemgzKDD_
WEBHOOK_SOURCING=https://discordapp.com/api/webhooks/1471913899329589420/bikMi7tgGGrVdgbTZ15_QC06N4viqFR20oqXgK1jTCiUKS_8ds-Sg4CNaRBMz1JRVogs
WEBHOOK_AUDIT=https://discordapp.com/api/webhooks/1471913903842656306/u6zO2zB8l7GhMbX-9RAntEIvywk528wA7ZuKABwmC3gSDVKTfVewArd_Cmhsphtr2Pi9

# System
WEBHOOK_LOGS=https://discordapp.com/api/webhooks/1471913904937373761/oIY5wXNXkCrJ94vNKTWcK1tNuASp4t07u_rG_4Jmv6hVHvXrpv5o4-pGs13HWuihSl9Q
