STU_TOKEN=MTQ3MTkxNjQxMjg1MDI3ODYzNQ.GqfJLJ.jrJpUexUY3YxP8HkIFRYorIIuqfqfwPY8sYJGU
FITBOT_TOKEN=MTQ3MTkxNjY1MTcxNTc1NjE3Nw.GO_Tpp.IFdjkYC88XCx_nnKUHs2BV9ehkwbhkJI9QKEYA
SOURCEBOT_TOKEN=MTQ3MTkxNjczMTAwOTA3NzQ1Mw.GOVhMG.dnuKHrKRxGlauLT1DhP9pOATbOa4iOen2uIhvQ
AUDITBOT_TOKEN=MTQ3MTkxNjc5NTMxMjIwOTk2MA.G-7qMn.hTTLH8TXst9IzYViK47qjf5UnnpGLTMaNP6Byg
